:root{
    --theme-color1-900: rgb(255, 0, 0);
    --theme-color2-900: rgb(0, 145, 255);
    --theme-color3-900: rgb(0, 255, 55);
    --bg-color1-: rgb(74, 74, 74) ;
    --bg-color2-: rgb(232, 230, 230) ;
    --bg-body1-:aliceblue;
    --bg-body2-:rgb(23, 23, 23);
    --text-color1-:black;
    --text-color2-:rgb(255, 255, 255);
    
}
*{
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: var(--bg-body1-);
}

::before,::after{
    box-sizing: border-box;
}

.nav{
    background-color: var(--bg-color2-);
    width: 300px;
    height: 100%;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0; 
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 3px
    
}


.contenu{
    
    z-index: 0;
    left: 300px;
    top: 0;
    right: 0;
    position: absolute;
    display: block;
    opacity: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    
}
ul{
    list-style: none;
}

.logo{
    position: absolute;
    top: 0;
    letter-spacing: 20px;
    color: var(--theme-color1-);
      
}

.menu ul li{
    font-size: 20px;
    font-weight: 800;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
    margin-bottom: 30px;
    display: block;
    
    
}
.logo a{
    text-decoration: none;
}

.menu ul a{
    color: var(--text-color1-);
    border-bottom: 1px solid var(--bg-color1-);
    display: block;
    text-decoration: none;
}
.menu ul a.active{
    color: var(--theme-color1-900);
}
.menu li i{
    margin-right: 20px;
}


.menu ul li a:hover{
    transform: translate(2px,2px);
   
}


.content{
    /* display: grid;
    grid-template-columns: 40% 60%; */
    height: 100%;
    align-items: center;
    display: flex;
    

       
}

img{
    width: 350px;
    height: auto;
    border-radius: 15px;
    /* border: 5px dashed lightgray; */
    padding: 30px;   
    
}
.profil:hover{
    background-color: var(--bg-color2-);
    border-radius: 15px;
}

.titre{
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    text-decoration: underline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
    
}

.description{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin: 0;
    
}

span{
    font-family: "imprint MT shadow";
    font-size: 60px;
    font-weight: 400;

}

.profil{
    margin: auto;
}
.description div{
    font-family: cursive;
    font-weight: 900; 
}

.theme{
    color: var(--theme-color1-900) ;
}
.description .btn{
    background-color: var(--theme-color1-900);
    color: white;
    font-family: cursive;
    font-size: 20px;
    position: relative;
    left: 200px;
    top: 50px;
    border-radius: 30px;
}

.d1 .btn{
    background-color: var(--theme-color1-900);
    font-family: cursive;
    font-size: 20px;
    position: relative;
    left: 450px;
    top: 50px;
    color: white;
    border-radius: 30px;
}
.card .btn{
    font-family: cursive;
    position: relative;
    border: 1px solid var(--theme-color1-900);
    color: var(--theme-color1-900);
    
}
.card .btn:hover{
    background-color: var(--theme-color1-900);
    color: white;
}
.col-3 .btn{
    font-family: cursive;
    position: relative;
    background-color: var(--theme-color1-900);
    color: white;
    margin-bottom: 100px;

}


.d1{
    width: 90%;
    margin-top: 60px;
    margin-bottom: 100px;
    font-size: 20px;
    word-spacing: 5px;
}
.content1{
    margin-top: 50px;

}

.content1 span{
    font-family: cursive;
    font-size: 25px;
}

.d2{
    background-color: var(--bg-color2-);
    border-radius: 15px;
    margin-top: 30px;
    padding: 40px;
    width: 100%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 1px 1px 3px
    
}

.d2 p{
    margin-bottom: 40px;
}

.progress{
    background-color: white;
    
}
.progress-bar{
    background-color: var(--theme-color1-900);
    
    
}
.bar{
    padding: 20px;
}

.icones{
    font-size: 20px;
}



.div{
    display: flex;
    flex-direction:row ;
    
}
.div-1{
    display: flex;
    flex-direction: column;
    margin: 20px;
    
}

.div-1 .d2{
    display: flex;
    flex-direction: column;
    
}

.div-1 .d2 p{
    margin-top: 20px;
    margin-bottom: 50px;
}

.titre1{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-top: 70px;
    
}
.sous-titre1{
    text-align: center;
    font-size: 25px;
    
}
.card i{
    margin-top: 25px;
}

.card{
    border-radius: 20px;
    background-color: var(--bg-color2-);
    box-shadow: 1px 1px 3px ;
}
.navbar div button{
    border: 1px solid black;
    width: 60px;
    height: 40px;
}




/* responsivite */
@media (max-width:768px) {
    .nav{
        display: none;
    }
    .contenu{
        position: relative;
        left: 0;
    }
    .menu ul li{
    font-size: 20px;
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
    
    }
    .logo{
    position: relative;
    }
    .description{
        font-size: 20px;
    }
    .content{
        display: flex;
    }
  
}
@media (max-width:320px) {
    
}

@media  (min-width: 769px) {
    .navbar{
        display: none;
    }
}